import { Books } from './Book';

export let books:Books[]=[
    new Books('AC and DC Circuits', 'Nigel P.Cook', '2015',1),
    new Books('Air Conditioning and Refrigeration', 'Er. R.K. Rajput', '2016',1),
    new Books('Alternative Energy', 'Efstathios E.(Stathis) Michaelides', '2019',2),
    new Books('Basic Electrical Engineering', 'C L Wadhwa', '2004',3),
    new Books('Electric Machinery', 'Dr. P.S Bimbhra', '2015',4),
    new Books('Electric Motor Control', 'Sang-Hoon Kim', '2008',5),
    new Books('Utilization of Electric Power', 'Prof. Nagendra, Rahul Choudhary', '2020',6),
    new Books('Electric Power Generation', 'Digamber M. Tagare', '2019',7),
    new Books('Electric Power Systems', 'V.K Mehta Rohit Mehta', '2010',8),
    new Books( 'Electric Power Transformer', 'James H. Harlow', '2020',9),
    new Books('Electric and Hybrid Vehicle', 'A.K Babu', '2015',10),
    new Books('Electrical Calculations', 'H. Wayne Beaty', '2010',11),
    new Books('Electrical Circuits Analysis', 'N C Jagan, C Lakshminarayana', '2014',12),
    new Books('Electrical Drives', 'D.P Kothari, Rakesh Singh', '2016',13),
    new Books('Insulators', 'Kelvin L. Richardson', '2004',14),
    new Books('Electrical Measurement', 'S K Bhattacharya, S Bhattacharya', '2014',15),
    new Books('Electrical Technology', 'B.L Theraja, A.K Theraja', '2008',16),
    new Books('Fundamentals of Electrical Engineering', 'Giorgio Rizzoni', '2019',17),
    new Books('High Voltage Engineering', 'MS Naidu, V Kamaraju', '2020',18),
    new Books('Power Plant Engineering', 'P K Nag', '2021',19),
    new Books('Compiler Design', 'Adesh K. Pandey', '2008',20),
    new Books('Digital Filter Design', 'Andreas Antoniou', '2010',21),
    new Books('Operating Systems', 'Rajiv Chopra', '2001',22),
    new Books('Artificial Intelligence', 'Karthik Sharma', '2019',23),
    new Books('Machine Learning', 'Saikat Dutt, Amit Kumar Das', '2019',24),
    new Books('Machine Learning', 'Saikat Dutt, Amit Kumar Das', '2019',25),
    new Books('VLSI Design', 'Debaprasad Das', '2012',26),
    new Books('Antenna Theory', 'Constantine A. Balanis', '2016',27),
    new Books('Big Data', 'Raj Kamal, Preeti Saxena', '2008',28),
    new Books('Digital Signal Processing', 'John G. Proakis, Dimitris G. Manolakis', '2020',29),
    new Books('Big Data', 'Raj Kamal, Preeti Saxena', '2008',30),
]
